Dimension: (16, 10)
Wall: (1, 8) south
Wall: (2, 7) west
Wall: (2, 8) south
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 8) south
Wall: (4, 6) west
Wall: (4, 7) west
Wall: (4, 8) west
Wall: (4, 8) south
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (5, 7) south
Wall: (5, 8) west
Wall: (5, 8) south
Wall: (6, 6) west
Wall: (6, 7) west
Wall: (6, 8) south
Wall: (7, 8) south
Wall: (8, 8) south
Wall: (9, 8) south
Wall: (10, 8) south
Wall: (11, 7) west
Wall: (11, 7) south
Wall: (12, 7) south
Wall: (13, 7) south
Wall: (14, 7) south
Wall: (15, 7) south
Wall: (16, 7) south
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.41
